{
  "name": "hokkabaz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "zip": "cd dist && zip -r ../dist.zip . && cd ..",
    "deploy-netlify": "curl -H 'Content-Type: application/zip' -H 'Authorization: Bearer nfp_puvUkvCzB1f53JbutBKQfwQuWt9Pnf7Cc91d' --data-binary '@dist.zip' https://api.netlify.com/api/v1/sites/1bf3ace3-07c7-4cc7-bf46-851779516584/deploys",
    "deploy": "npm run build && npm run zip && npm run deploy-netlify",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "vite": "^7.1.6"
  }
}
